{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "paccex.authentication.server",
    "Audience": "paccex.services"
  },
  "ExceptionLoggingPath": {
    "Activity": "../Pac\\Activity\\{0}\\activity.txt",
    "Error": "../Pac\\Errors\\{0}\\error.txt"
  },
  "ConnectionStrings": {
    "default": "Server=devsql.pacsquare.isb;Database=PacCEx;User Id=paccex;Password=dsaf@fDSs893;"
  }
}
